<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            margin: auto;
            width:800px;
            height: 700px;
            border: 3px solid black;
            background-image: linear-gradient(rgb(17, 156, 243) ,white 10%,rgb(17, 156, 243),gray);
            border-radius: 10px;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .output{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            border: 2px double;
            width: 750px;
            height: 100px;
            margin: 0px 25px;
            font-size: 36px;

        }
        .input{
            border: 2px dotted;
            width: 780px;
            height: 430px;
            margin: 0px 7px;

        }
        body{
            background-color:gray;
        }
        input[type=text]{
            height: 80px;
            width:300px;
            margin: 10px 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 36px;
           
        }
        input[type=button]{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 26px;
            width:300px;
            height: 100px;
            margin: 10px 40px;
            background-color: transparent;

        }
        input[type=reset]{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
            width:300px;
            height: 50px;
            margin: 5px 40px;
            

        }
        input[type=button]:hover{

           background-color:lavender;

        }
    </style>
    <script>
        function addition()
        {
        var a=parseFloat(document.getElementById("num1").value);
        var b=parseFloat(document.getElementById("num2").value);
        var c=a+b;
        document.getElementById("result").innerHTML=c;
       
        }
        function divi()
        {
        var a=parseFloat(document.getElementById("num1").value);
        var b=parseFloat(document.getElementById("num2").value);
        var c=a/b;
        document.getElementById("result").innerHTML=c;
       
        }
        function subtract()
        {
        var a=parseFloat(document.getElementById("num1").value);
        var b=parseFloat(document.getElementById("num2").value);
        var c=a-b;
        document.getElementById("result").innerHTML=c;
       
        }
        function multy()
        {
        var a=parseFloat(document.getElementById("num1").value);
        var b=parseFloat(document.getElementById("num2").value);
        var c=a*b;
        document.getElementById("result").innerHTML=c;
       
        }
   
        

    </script>

</head>
<body>
    <form>
        <center><h2>Calculator</h2></center>
        <div class="output" id="result"></div><br><br>
        <div class="input">
            <input type="text" id="num1" placeholder="1st Number">
            <input type="text" id="num2" placeholder="2nd number">
            <br><br>
            <input type="button" onmouseover="addition()" value="Addition" id="add">
            <input type="button" onmouseover="subtract()" value="Subtraction" id="sub" ><br><br>
            <input type="button" onmouseover="divi()" value="Division" id="div"> 
            <input type="button" onmouseover="multy()" value="Multipication" id="mulm" >
            
                       
        </div><center><input type="reset" value="Reset"> </center>
<div style="float: right;">PramodKumar M</div>
    </form>
</body>
</html>