<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: lightgrey;
        }
        .circleOne{
            border: 4px solid black;
            height: 600px;
            width: 600px;
            background-color: blueviolet;
            margin: auto;
            border-radius: 300px;
        }
        .tee{
            font-size: 36px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bold;
            margin: auto;
            padding: 260px 40px;
            width: 260px;
        }
    </style>
    <script>
        function firstfun()
        {
           var first=document.getElementById("first")
           first.innerHTML="Mouse_Clicked";
           first.style.color="white";
           
           
        }
        function secondfun()
        {
            var first=document.getElementById("first")
           first.innerHTML="Mouse Double-Clicked";
           first.style.color="orange";
          
        }
        function over()
        {
            var first=document.getElementById("first")
           first.innerHTML="Mouse Overed on Cirlce";
           first.style.color="white";
        }
        function down()
        {
            var first=document.getElementById("first")
           first.innerHTML="Mouse Down on Cirlce";
           first.style.color="white";
        }
        function up()
        {
            var first=document.getElementById("first")
           first.innerHTML="Mouse Up on Cirlce";
           first.style.color="white";
        }
        function enter()
        {
            var first=document.getElementById("first")
           first.innerHTML="Mouse Entered";
           first.style.color="white";
        }
        function leave()
        {
            var first=document.getElementById("first")
           first.innerHTML="Mouse leave";
           first.style.color="white";
        }
        function mout()
        {
            var first=document.getElementById("first")
           first.innerHTML="Mouse Out";
           first.style.color="white";
        }
        function move()
        {
            var first=document.getElementById("first")
           first.innerHTML="M moving";
           first.style.color="white";
        }

    </script>
</head>
<body>
    <form id="fo" onmouseenter="enter() ">

   
        <div onmouseover="over()" onmousedown="down()" onmouseup="up()"  onmouseleave="leave()" onmouseout="mout()" onmousemove="move()" class="circleOne" id="second">
            <div ondblclick="secondfun()" onclick="firstfun()" class="tee" id="first">Let's Play</div>
        </div>
    
    </form>
</body>
</html>