<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:linear-gradient(to bottom right,black,gray);
        }
        h1,h2{
            color:green;
            font-size: 56px;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: white 2px 2px;
            }
        .pramod{
            color:blue;
            font-size:30px;
            font-weight: bold;
            text-shadow: white 1px 1px;
            

        }
        #prmod{
            color:red;
        }
        *{
            color:turquoise;
        }
           
    </style>
</head>
<body>
    
    <h1>Css- Selectors</h1>
    <h2>Css-Selectors</h2>
    <p class="pramod">it is a class selector</p>
    <p>hii hello</p>


</body>
</html>