<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            margin: auto;
            width: 60%;
            padding: 20px 40px;
            background-color:lightgreen;
        }
        img{
            width: 110px;
            height: 110px;
            border-radius: 10px;
            float:right;
        }
        body{
            background-color:lightslategrey;
        }
        h3{
            
        }
        h1{
            
            text-shadow:linen 2px 2px;
        }
        td{
            font-size: 18px;
        }
        b{
            color:mediumblue;
            font-size: 15px;
            
        }
        h4,h5,ul{
            font-size: 17px;
            font-weight: normal;

        }
        hr{
            background-color:black;
        }
    </style>
</head>
<body>
    <form style="border: 2px solid;">
       <span style="font-size: 23px;font-weight: bold;"><center>Resume</center></span> 
        <img src="E:\PRAMOD\pic12.jpg"><br><br>
        <h1>Pramod Kumara M</h1>
        <hr>
        <span style="font-size: 18px;">OBJECTIVE : </br>I want to work in a company that gives me a chance to prove my abilities and help the company in any way possible, I want the company's standards and goals to rise with the help of my own contributions.</span>
 <hr>
 <table>
     <tr>
         <td>Mob: </td><td> 7975275714</td>
     </tr>
     
    <tr>
        <td>Git: </td><td><b>https://github.com/PramodKumarShimoga</b></td>
    </tr>
    <tr>
        <td>mail-Id</td><td><b>pramodkumara.xworkz@gmail.com</b></td>
    </tr>
 </table>
 <hr>
 <h3>TECHNICAL SKILLS</h3>
 JAVA </br>SQL</br>HTML, CSS, Boostrap</br>

 <hr> 
 <h3>TECHNICAL SUMMARY</h3>
 <ul>
     <li>Java</li>
     <ul>
         <li>Good knowledge of OOPs concept like Abstraction, Encapsulation, Polymorphism, Inheritance.</li>
         <li>Good knowledge of strings, singleton design pattern and java bean.</li>   
          <li>Good understanding of File handling IO and serialization.</li>  
     </ul>
     <li>HTML</li>
     <ul><li>Good knowledge in Html tags, CSS abd Boostrap.</li></ul>
     <li>SQL</li>
     <ul><li>Comfortable in writing SQL statements like DDL,DML,DQL etc.</li></ul>
 </ul>
 <hr>
 <h3>EDUCATION</h3>
 <h4>MCA ( Masters of Computer Application )</h4>
<h5>JNN College of Engineering Shivamogga - Visvesvaraya Technological University Belgaum.<br>
    YOP :  2022<br>
    CGPA : 8.9</h5>

 <h4>BCA ( Bachelor of Computer Applications )</h4>   
<h5>Govt First Grade College Shivamogga - Kuvempu University Shankarghatta, Shivamogga.<br>
YOP : 2020<br>
Percenage : 71.66 %</h5>
<hr>
<h3>INTERNSHIP</h3>
<h4>Windows form projects using IDE visual studio 2019,</h4>
<h5>DBMS Concepts using Microsoft SQL Server Management Studio.<br>
    Orovia Software Private Ltd.
    Vinoba Nagara, Shivamogga, 577204.</h5>
    <hr>
    <h3>PROJECTS</h3>  
    <h4>Rice Grain Quality Assess and Classification</h4><h5>MCA ( Academic Project ) -2022	<br>
        The project mainly focused on classifying and counting the rice grains in a particular sample based on their length and breadth ratio, The entire process is performed based on image processing using edge detection.
        </h5>
        <h5>Software IDE's<br>SPYDER</h5>
<hr>
<h3>DECLARATION</h3>
<h4>I hereby declare that above mentioned information is correct to the best of my knowledge and belief.<br><br>

  <div style="float: left;">Date : 15 NOV 2022</div><div style="float: right;">Name  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </div><br>
  <div style="float: left;">Place : Bangalore</div><div style="float: right;">(Pramod kumara M)</div>
    </h4>


    </form>
</body>
</html>